apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

// 所有snapshot版本的库更新本地缓存的时间间隔
configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  testCompile "junit:junit:${JUNIT_VERSION}"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':core-utils')
  compile "com.android.support:support-v13:${SUPPORT_V13_VERSION}"
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  compile "com.android.support:cardview-v7:${CARDVIEW_V7_VERSION}"
  compile "com.android.support:recyclerview-v7:${RECYCLERVIEW_V7_VERSION}"
  compile "com.android.support:palette-v7:${PALETTE_V7_VERSION}"
  compile "com.android.support:design:${DESIGN_VERSION}"
  compile "com.android.support:percent:${PERCENT_VERSION}"
}
