# library

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
BaseRecyclerAdapter/: build.gradle  changelog.md  readme.md
BaseRecyclerAdapter/gradle/wrapper/: gradle-wrapper.properties
BaseRecyclerAdapter/src/main/: AndroidManifest.xml
ImagePick/: build.gradle  changelog.md  readme.md
ImagePick/src/main/: AndroidManifest.xml
ImagePick/src/main/res/color/: image_pick_main_color.xml
ImagePick/src/main/res/drawable/: bg_control.xml  image_pick_selector_choose_camera.xml  image_pick_selector_pick.xml  image_pick_shadow_tool_bar.xml
ImagePick/src/main/res/drawable-v21/: bg_control_40dp_material.xml
ImagePick/src/main/res/layout/: image_pick_activity_container.xml  image_pick_content_base_media_select.xml  image_pick_content_base_preview.xml  image_pick_content_base_preview_footer.xml  image_pick_content_base_preview_header.xml  image_pick_content_tool_bar.xml  image_pick_fragment_base_content.xml  image_pick_header_base_photo_selecter.xml  image_pick_item_base_camera.xml  image_pick_item_base_image.xml  image_pick_item_base_photo_list_dir.xml  image_pick_item_base_preview_media.xml
ImagePick/src/main/res/values/: attrs.xml  attrs_square_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ImagePick/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguoquan/study/: MainActivity.java  WebActivity.java
app/src/main/java/com/liuguoquan/study/base/: App.java  (+18 more)
app/src/main/res/layout/: activity_main.xml  view_empty.xml
app/src/main/res/layouts/common/layout/: item_load_more_failure.xml  view_toolbar_right_text.xml
app/src/main/res/layouts/main/layout/: activity_flutter.xml  activity_main.xml  module_face_ocr_ui.xml
app/src/main/res/layouts/room/layout/: module_room_ui.xml
app/src/main/res/values/: colors.xml  styles.xml
core/: build.gradle  changelog.md  proguard.pro  readme.md
core-base/: build.gradle  changelog.md
core-base/src/main/: AndroidManifest.xml
core-base/src/main/java/com/mdroid/: DBUtils.java
core-base/src/main/java/com/mdroid/lifecycle/: ActivityLifecycleCallbacksCompat.java  FragmentLifecycleCallbacks.java  LifecycleDispatcher.java
core-base/src/main/java/com/mdroid/view/: BottomSheetLayout.java  ViewDragHelper.java
core-base/src/main/res/layout/: listview_more.xml
core-base/src/main/res/values/: dimens.xml
core-library/: build.gradle  proguard-rules.pro
core-library/src/androidTest/java/com/mdroid/: ApplicationTest.java
core-library/src/main/java/com/mdroid/app/: SystemBarConfig.java  TabManager.java  TranslucentStatusCompat.java
core-library/src/main/java/com/mdroid/view/: AutoScaleTextView.java  BakedBezierInterpolator.java  BlockDialog.java  RecyclingPagerAdapter.java  SwipeOverlayFrameLayout.java  SwipeProgressBar.java  SwipeRefreshLayout.java  ViewPagerFixed.java
core-library/src/main/res/anim/: slide_in_left_activity.xml  slide_in_right_activity.xml
core-library/src/main/res/layout/: activity_base.xml  dialog_block.xml  fragment_progress.xml  fragment_progress_stub_preview.xml  fragment_progress_stub_progress.xml  fragment_progress_stub_welcome.xml
core-library/src/main/res/values/: attrs.xml  colors.xml  colors_holo.xml  strings.xml  styles.xml
core-utils/: build.gradle
core-utils/src/androidTest/java/com/mdroid/utils/: ApplicationTest.java
core-utils/src/main/java/com/mdroid/utils/: AndroidUtils.java  BitmapUtils.java  FastBlur.java  FormatterUtils.java  Ln.java  PermissionsChecker.java  ReflectUtils.java  ShareUtils.java  Size.java  StateUtils.java  Strings.java  ValidationUtils.java  ViewUtils.java
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_in_up.xml  toast_enter.xml  toast_exit.xml
core/src/main/res/color/: main_color.xml
core/src/main/res/drawable/: divider.xml  lib_bg_action_mode.xml  lib_bg_border_corners5_white.xml  lib_bg_border_corners_bl5_br5_transparent_gray.xml  lib_bg_border_corners_bl5_transparent_gray.xml  lib_bg_border_corners_br5_transparent_gray.xml  lib_bg_loading_view.xml  lib_bg_toast_message.xml  lib_bg_wheel.xml
core/src/main/res/drawable-v21/: lib_bg_item_borderless_material.xml  lib_bg_item_material.xml
core/src/main/res/layout/: lib_activity_base.xml  lib_activity_content_base_browse.xml  lib_activity_content_tool_bar.xml  lib_content_base_browse.xml  lib_content_empty.xml  lib_content_error.xml  lib_content_loading.xml  lib_content_status.xml  lib_content_tool_bar.xml  lib_dialog_base_center_content.xml  lib_dialog_base_center_footer.xml  lib_dialog_base_content_block.xml  lib_fragment_base_content.xml  lib_toast_warning_layout.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
core/src/main/res/values-v21/: styles.xml
dialogplus/: build.gradle
dialogplus/src/main/java/com/orhanobut/dialogplus/: BackgroundAlphaAnimation.java  ContainerLayout.java  DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  Holder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  OnShowListener.java  TranslucentStatusCompat.java  Utils.java  ViewHolder.java
dialogplus/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
dialogplus/src/main/res/layout/: base_container.xml  dialog_grid.xml  dialog_list.xml  dialog_view.xml
dialogplus/src/main/res/values/: arrrs.xml  integers.xml  styles.xml
sharesdk/: build.gradle  readme.md
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/assets/: ShareSDK.xml
sharesdk/src/main/res/drawable/: ssdk_oks_classic_platform_cell_back.xml  ssdk_oks_classic_progressbar.xml
sharesdk/src/main/res/values/: ssdk_oks_color_drawables.xml
sharesdk/src/main/res/values-en/: ssdk_oks_strings.xml
(+197 files in other folders)
