// Top-level build file where you can add configuration options layout.layouts.common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "com.jakewharton:butterknife-gradle-plugin:${BUTTERKNIFE_VERSION}"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    google()
  }
}

ext {
  minSdkVersion = MIN_SDK_VERSION.toInteger()
  targetSdkVersion = TARGET_SDK_VERSION.toInteger()
  compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion = "${BUILD_TOOLS_VERSION}"
  javaVersion = JavaVersion.VERSION_1_8
  javaVersion_retrolambda = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
