# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
#-------------------------------------------------------------------------
# Android库
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=24
MULTIDEX_VERSION=1.0.1
BUILD_TOOLS_VERSION=25.0.3
COMPILE_SDK_VERSION=25
APPCOMPAT_V7_VERSION=25.3.1
RECYCLERVIEW_V7_VERSION=25.3.1
ANNOTATIONS_VERSION=25.3.1
SUPPORT_V4_VERSION=25.3.1
SUPPORT_V13_VERSION=25.3.1
CARDVIEW_V7_VERSION=25.3.1
PALETTE_V7_VERSION=25.3.1
DESIGN_VERSION=25.3.1
PERCENT_VERSION=25.3.1
COMMON_VERSION=2.3.1
# butterknife
BUTTERKNIFE_VERSION=8.6.0
BUTTERKNIFE_COMPILER_VERSION=8.6.0
# okhttp Retrofit
OK_HTTP_VERSION=3.8.0
RETROFIT_VERSION=2.3.0
CONVERTER_GSON_VERSION=2.3.0
ADAPTER_RXJAVA_VERSION=2.3.0
GSON_VERSION=2.8.0
# RxJava
RXANDROID_VERSION=2.0.1
RXJAVA_VERSION=2.1.0
RXBINDING_VERSION=2.0.0
RXBINDING_SUPPORT_VERSION=2.0.0
RXBINDING_RECYCLERVIEW_VERSION=2.0.0
RXLIFECYCLE_VERSION=2.1.0
# 权限申请
PERMISSIONSDISPATCHER_VERSION=2.4.0
# 友盟
ANALYTICS_VERSION=5.6.7
# glide
GLIDE_VERSION=3.8.0
GLIDE_TRANSFORMATIONS_VERSION=2.0.0
PHOTOVIEW_VERSION=1.2.4
OTTO_VERSION=1.3.8
PAPERDB_VERSION=1.5
NINEOLDANDROIDS_VERSION=2.4.0

# Deps for Unit Test
GUAVA_TESTLIB=19.0
JUNIT_VERSION=4.12
TRUTH_VERSION=0.28
MOCKITO_VERSION=1.10.19
ROBOLECTRIC_GRADLE_VERSION=1.1.0
ROBOLECTRIC_VERSION=3.0
MOCKWEBSERVER_VERSION=3.2.0
ASM_VERSION=5.0.3
ASSERTJ_CORE_VERSION=3.4.1





