# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

#-------------------------------------------------------------------------
# Android库
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=23
MULTIDEX_VERSION=2.0.1
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28
SUPPORT_VERSION=1.0.2
COMMON_VERSION=2.3.1
# butterknife
BUTTERKNIFE_VERSION=10.0.0
BUTTERKNIFE_COMPILER_VERSION=10.0.0
# okhttp Retrofit
OK_HTTP_VERSION=3.11.0
RETROFIT_VERSION=2.4.0
CONVERTER_GSON_VERSION=2.4.0
ADAPTER_RXJAVA_VERSION=2.4.0
GSON_VERSION=2.8.5
# RxJava
RXANDROID_VERSION=2.1.0
RXJAVA_VERSION=2.2.2
RXBINDING_VERSION=2.1.1
RXBINDING_SUPPORT_VERSION=2.1.1
RXBINDING_RECYCLERVIEW_VERSION=2.1.1
RXLIFECYCLE_VERSION=2.2.2
# 权限申请
PERMISSIONSDISPATCHER_VERSION=3.2.0
# 友盟
ANALYTICS_VERSION=5.6.7
# glide
GLIDE_VERSION=4.4.0
GLIDE_TRANSFORMATIONS_VERSION=2.0.2
PHOTOVIEW_VERSION=1.2.4
OTTO_VERSION=1.3.8
PAPERDB_VERSION=1.5
NINEOLDANDROIDS_VERSION=2.4.0
# Deps for Unit Test
GUAVA_TESTLIB=19.0
JUNIT_VERSION=4.12
TRUTH_VERSION=0.28
MOCKITO_VERSION=1.10.19
ROBOLECTRIC_GRADLE_VERSION=1.1.0
ROBOLECTRIC_VERSION=3.0
MOCKWEBSERVER_VERSION=3.2.0
ASM_VERSION=5.0.3
ASSERTJ_CORE_VERSION=3.4.1
#
MATERIAL_DIALOGS=0.9.5.0
#Dagger2
DAGGER_VERSION=2.11





