<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      android:layout_marginRight="8dp"
      android:gravity="center"
      >
    <RelativeLayout
        android:id="@+id/count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:gravity="center"
        android:visibility="gone"
        >
      <ImageView
          android:id="@+id/tag"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:src="@drawable/image_pick_bg_badge"
          />
      <TextView
          android:id="@+id/count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="9"
          android:textColor="#ffffff"
          android:textSize="18sp"
          />
    </RelativeLayout>
    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/count_layout"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/image_pick_complete"
        android:textColor="@color/image_pick_main_color"
        android:textSize="16sp"
        style="@style/Toolbar.Button.Navigation"
        />
  </RelativeLayout>
</FrameLayout>