<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <FrameLayout
        android:id="@+id/list_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        >
      <GridView
          android:id="@+id/list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white"
          android:cacheColorHint="#00000000"
          android:clipToPadding="false"
          android:horizontalSpacing="5dp"
          android:listSelector="#00000000"
          android:numColumns="4"
          android:padding="5dp"
          android:verticalSpacing="5dp"
          />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        />
    <FrameLayout
        android:id="@+id/bottom_capture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >
      <TextView
          android:id="@+id/preview"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="left"
          android:gravity="center"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:text="@string/image_pick_preview"
          android:textColor="@color/image_pick_main_color"
          android:textSize="16sp"
          style="@style/Toolbar.Button.Navigation"
          />
      <ImageView
          android:id="@+id/take_photo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:src="@drawable/image_pick_selector_choose_camera"
          />
      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="right"
          android:gravity="center"
          >
        <RelativeLayout
            android:id="@+id/count_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center"
            android:visibility="gone"
            >
          <ImageView
              android:id="@+id/tag"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:src="@drawable/image_pick_bg_badge"
              />
          <TextView
              android:id="@+id/count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="9"
              android:textColor="#ffffff"
              android:textSize="18sp"
              />
        </RelativeLayout>
        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/count_layout"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/image_pick_complete"
            android:textColor="@color/image_pick_main_color"
            android:textSize="16sp"
            style="@style/Toolbar.Button.Navigation"
            />
      </RelativeLayout>
    </FrameLayout>
  </LinearLayout>
  <FrameLayout
      android:id="@+id/image_folder_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="gone"
      >
    <View
        android:id="@+id/image_folder_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        />
    <FrameLayout
        android:id="@+id/list_dirs_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
      <ListView
          android:id="@+id/list_dirs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="#e5e5e5"
          android:dividerHeight="1px"
          />
    </FrameLayout>
  </FrameLayout>
</RelativeLayout>