<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_dir_layout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#fff"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerVertical="true"
      android:background="?selectableItemBackground"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="16dp"
      android:paddingLeft="20dp"
      android:paddingTop="16dp"
      >
    <TextView
        android:id="@+id/id_dir_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机胶卷"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/id_dir_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="(999)"
        android:textColor="#999"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/id_dir_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/image_pick_ic_general_next"
        />
  </LinearLayout>
</RelativeLayout>