<?xml version="1.0" encoding="utf-8"?>
<com.mdroid.lib.core.view.ProgressLoadingView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/lib_bg_loading_view"
    />