apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "com.liuguoquan.study"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [APP_NAME: "AndroidStudy"]

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      res.srcDirs = ['src/main/res/layouts/main',
                     'src/main/res/layouts/module/architecture',
                     'src/main/res/layouts/module/databinding',
                     'src/main/res/layouts/module',
                     'src/main/res/layouts/room',
                     'src/main/res/layouts/common',
                     'src/main/res/layouts',
                     'src/main/res']
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  api 'com.android.support.constraint:constraint-layout:1.0.2'
  testApi 'junit:junit:4.12'
  api project(':core')
  api project(':sharesdk')
  api project(':ImagePick')
  api 'com.jaeger.statusbarutil:library:1.4.0'
  api "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
  // 权限管理
  api "com.github.hotchemi:permissionsdispatcher:${PERMISSIONSDISPATCHER_VERSION}"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${PERMISSIONSDISPATCHER_VERSION}"

  api "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  api "android.arch.persistence.room:rxjava2:1.0.0"

  api "android.arch.lifecycle:extensions:1.0.0"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

  api 'com.orhanobut:logger:2.1.1'
  //dagger
  api "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

  api 'com.jakewharton.timber:timber:4.6.0'
  api 'com.facebook.stetho:stetho:1.5.0'
  api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

  api "com.android.support:multidex:${MULTIDEX_VERSION}"

  // retrofit系列
  api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  api "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON_VERSION}"
  api "com.squareup.retrofit2:adapter-rxjava2:${ADAPTER_RXJAVA_VERSION}"

  //bugly
  api 'com.tencent.bugly:crashreport:2.6.6.1'
  api 'com.tencent.bugly:nativecrashreport:3.3.1'

}
