apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.liuguoquan.study"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [APP_NAME: "AndroidStudy"]

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      res.srcDirs = ['src/main/res/layouts/main',
          'src/main/res/layouts/module/architecture',
          'src/main/res/layouts/module/databinding',
          'src/main/res/layouts/module',
          'src/main/res/layouts/room',
          'src/main/res/layouts/common',
          'src/main/res/layouts',
          'src/main/res']
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  api project(':core')
  api project(':ImagePick')
  api "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"
  // 权限管理
  api "com.github.hotchemi:permissionsdispatcher:${PERMISSIONSDISPATCHER_VERSION}"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:${PERMISSIONSDISPATCHER_VERSION}"

  api 'androidx.room:room-runtime:2.0.0'
  annotationProcessor 'androidx.room:room-compiler:2.0.0'
  api 'androidx.room:room-rxjava2:2.0.0'

  api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
  annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

  api 'com.orhanobut:logger:2.1.1'
  //dagger
  api "com.google.dagger:dagger:${DAGGER_VERSION}"
  annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

  api 'com.jakewharton.timber:timber:4.6.0'
  api 'com.facebook.stetho:stetho:1.5.0'
  api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

  api 'androidx.multidex:multidex:2.0.1'

  // retrofit系列
  api "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  api "com.squareup.retrofit2:converter-gson:${CONVERTER_GSON_VERSION}"
  api "com.squareup.retrofit2:adapter-rxjava2:${ADAPTER_RXJAVA_VERSION}"

  //bugly
  api 'com.tencent.bugly:crashreport:2.6.6.1'
  api 'com.tencent.bugly:nativecrashreport:3.3.1'

  api 'me.yokeyword:fragmentation:1.3.3'
  api 'me.yokeyword:fragmentation-swipeback:1.3.3'

  implementation 'com.jaeger.statusbarutil:library:1.5.1'
  implementation 'com.r0adkll:slidableactivity:2.0.5'
}
