apply plugin: 'com.android.library'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
}

dependencies {
  testCompile "junit:junit:${JUNIT_VERSION}"
  provided "com.android.support:support-annotations:${ANNOTATIONS_VERSION}"
}