apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

dependencies {
  testCompile "junit:junit:${JUNIT_VERSION}"

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
  provided "com.android.support:support-annotations:${ANNOTATIONS_VERSION}"
  compile "de.greenrobot:java-common:${COMMON_VERSION}"
}
